# jdbc.conf
input {
  jdbc {
    # JDBC 드라이버 경로
    jdbc_driver_library => "/path/to/mysql-connector-java-5.1.36- bin.jar"

    # 드라이버 클래스 이름
    jdbc_driver_class => "com.mysql.jdbc.Driver"

    # MySQL JDBC를 사용하고, company DB에 연결한다.
    jdbc_connection_string => "jdbc:mysql://localhost:3306/company"

    # DB 연결에 필요한 사용자 자격 증명
    jdbc_user => "user"
    jdbc_password => "password"

    # 실행 빈도 (cron 형식. 아래는 30분마다 실행한다.)
    schedule => "30 * * * *"

    # 쿼리 매개 변수
    parameters => { "department" => "IT" }

    # SQL 문
    statement => "SELECT * FROM employees WHERE department=:department AND created_at >= :sql_last_value"
  }
}
output {
  elasticsearch {
    index => "company"
    document_type => "employee"
    hosts => "localhost:9200"
  }
}
